loans.msg ={cipher}2822681468f54a1eb82b64158a6766b5fff7f0346e5c7c4a666cdd90f616f0faaeeab0d882487cdb923d902e4745f3a997685799397c5c7e2aa30ae38bf1f36ae75a58c78b0147f272bba0dd93510a45
loans.build-version=5

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
